{
  "name": "cotton-baby",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev-local": "vc dev --listen 80",
    "dev-container": "vc dev --listen 3000",
    "dev-watch": "servor --reload & vc dev --listen 80",
    "storybook": "wds --open",
    "build-storybook": "build-storybook",
    "zeplin-connect": "zeplin connect",
    "zeplin-connect-dev-mode": "zeplin connect --dev"
  },
  "dependencies": {
    "@lit-labs/router": "^0.1.1",
    "@lit-labs/ssr": "npm:@lit-async/ssr@2.2.3-mirror.1",
    "@lit-labs/ssr-client": "npm:@lit-async/ssr-client@1.0.1-mirror.1",
    "@lit-async/ssr-client": "1.0.1-mirror.1",
    "@svalit/router": "latest",
    "@svalit/vercel": "latest",
    "bson-objectid": "latest",
    "clean-stack": "latest",
    "core-js": "^3.23.5",
    "dotenv": "^16.0.1",
    "jsdom": "^20.0.0",
    "lit": "npm:@lit-async/lit@2.4.1-mirror.1",
    "mongodb": "latest",
    "serialize-error": "latest",
    "string.prototype.replaceall": "latest",
    "@svalit/core": "latest",
    "urlpattern-polyfill": "^6.0.1"
  },
  "imports": {
    "#root/*": "./*",
    "#lib/*": "./lib/*",
    "#db": "./lib/db/server.mjs",
    "#utils": "./lib/utils.mjs",
    "#styles": "./includes/styles.mjs"
  },
  "devDependencies": {
    "@ponomarevlad/dev-server": "latest",
    "@ponomarevlad/dev-server-storybook": "latest",
    "@zeplin/cli": "latest",
    "servor": "latest"
  },
  "overrides": {
    "lit": "npm:@lit-async/lit@2.4.1-mirror.1",
    "lit-html": "npm:@lit-async/lit-html@2.4.0-mirror.1",
    "@lit-labs/ssr": "npm:@lit-async/ssr@2.2.3-mirror.1",
    "@lit-labs/task": "npm:@lit-async/task@2.0.0-mirror.1",
    "lit-element": "npm:@lit-async/lit-element@3.2.2-mirror.1",
    "@lit-labs/ssr-client": "npm:@lit-async/ssr-client@1.0.1-mirror.1",
    "@lit/reactive-element": "npm:@lit-async/reactive-element@1.4.2-mirror.1"
  },
  "resolutions": {
    "lit": "npm:@lit-async/lit@2.4.1-mirror.1",
    "lit-html": "npm:@lit-async/lit-html@2.4.0-mirror.1",
    "@lit-labs/ssr": "npm:@lit-async/ssr@2.2.3-mirror.1",
    "@lit-labs/task": "npm:@lit-async/task@2.0.0-mirror.1",
    "lit-element": "npm:@lit-async/lit-element@3.2.2-mirror.1",
    "@lit-labs/ssr-client": "npm:@lit-async/ssr-client@1.0.1-mirror.1",
    "@lit/reactive-element": "npm:@lit-async/reactive-element@1.4.2-mirror.1"
  }
}
