{
  "name": "cotton-baby",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev-local": "vc dev --listen 80",
    "dev-container": "vc dev --listen 3000",
    "dev-watch": "servor --reload & vc dev --listen 80",
    "zeplin-connect-dev-mode": "zeplin connect --dev",
    "build-storybook": "build-storybook",
    "zeplin-connect": "zeplin connect",
    "storybook": "wds --open"
  },
  "dependencies": {
    "@lit-async/ssr-client": "1.0.1-mirror.4",
    "@lit-labs/router": "^0.1.1",
    "@lit-labs/ssr": "npm:@lit-async/ssr@2.2.3-mirror.4",
    "@lit-labs/ssr-client": "npm:@lit-async/ssr-client@1.0.1-mirror.4",
    "@svalit/core": "^0.1.5",
    "@svalit/router": "^0.1.5",
    "@svalit/vercel": "^0.1.5",
    "bson-objectid": "^2.0.3",
    "clean-stack": "^5.0.1",
    "core-js": "^3.26.1",
    "dotenv": "^16.0.3",
    "jsdom": "^22.0.0",
    "lit": "npm:@lit-async/lit@2.4.1-mirror.4",
    "mongodb": "legacy",
    "serialize-error": "^11.0.0",
    "string.prototype.replaceall": "^1.0.7",
    "urlpattern-polyfill": "^7.0.0"
  },
  "imports": {
    "#root/*": "./*",
    "#lib/*": "./lib/*",
    "#utils": "./lib/utils.mjs",
    "#db": "./lib/db/server.mjs",
    "#styles": "./includes/styles.mjs"
  },
  "peerDependencies": {
    "@ponomarevlad/dev-server": "^0.1.31",
    "@ponomarevlad/dev-server-storybook": "^0.5.1",
    "@zeplin/cli": "^2.0.1",
    "servor": "^4.0.2"
  },
  "peerDependenciesMeta": {
    "servor": {
      "optional": true
    },
    "@zeplin/cli": {
      "optional": true
    },
    "@ponomarevlad/dev-server": {
      "optional": true
    },
    "@ponomarevlad/dev-server-storybook": {
      "optional": true
    }
  },
  "overrides": {
    "lit": "npm:@lit-async/lit@2.4.1-mirror.4",
    "lit-html": "npm:@lit-async/lit-html@2.4.0-mirror.4",
    "@lit-labs/ssr": "npm:@lit-async/ssr@2.2.3-mirror.4",
    "@lit-labs/task": "npm:@lit-async/task@2.0.0-mirror.4",
    "lit-element": "npm:@lit-async/lit-element@3.2.2-mirror.4",
    "@lit-labs/ssr-client": "npm:@lit-async/ssr-client@1.0.1-mirror.4",
    "@lit/reactive-element": "npm:@lit-async/reactive-element@1.4.2-mirror.4"
  },
  "resolutions": {
    "lit": "npm:@lit-async/lit@2.4.1-mirror.4",
    "lit-html": "npm:@lit-async/lit-html@2.4.0-mirror.4",
    "@lit-labs/ssr": "npm:@lit-async/ssr@2.2.3-mirror.4",
    "@lit-labs/task": "npm:@lit-async/task@2.0.0-mirror.4",
    "lit-element": "npm:@lit-async/lit-element@3.2.2-mirror.4",
    "@lit-labs/ssr-client": "npm:@lit-async/ssr-client@1.0.1-mirror.4",
    "@lit/reactive-element": "npm:@lit-async/reactive-element@1.4.2-mirror.4"
  }
}
