{
	"version": "1.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "dev-container",
			"problemMatcher": [],
			"label": "Vercel Dev for Container",
			"detail": "vc dev --listen 3000",
			"isBackground": false,
			"runOptions": {"instanceLimit": 1}
		}
	]
}